﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobCommerce.Infrastructure\BobCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\BobCommerce.Module.Core\BobCommerce.Module.Core.csproj" />
  </ItemGroup>
</Project>
